<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1</title>
    <!-- css link -->
    <link rel="stylesheet" href="index1.css">

    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-danger navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" height="50px" width="110px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Client</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Web designing</a></li>
                            <li><a class="dropdown-item" href="#">Graphics designing</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">SEO</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- Slider -->

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="work1.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="work2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="work3.avif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3 class="display-6 text-center mt-5 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Aliquid assumenda iusto capiditate.
                </h3>
            </div>
        </div>

        <!-- feature -->

        <div class="row justify-content-evenly pt-3">
            <div class="col-md-3 text-center mt-5">
                <h1> <i class="bi bi-file-code-fill text-primary"></i> </h1>
                <h5>Build for developer</h5>
                <p>Landkit is built to make your life easier. <br> Variables build tooling documentation and <br>
                    reusable components.</p>
            </div>
            <div class="col-md-3 text-center mt-5">
                <h1> <i class="bi bi-easel-fill text-danger"></i> </h1>
                <h5>Build for developer</h5>
                <p>Landkit is built to make your life easier. <br> Variables build tooling documentation and <br>
                    reusable components.</p>
            </div>
            <div class="col-md-3 text-center mt-5">
                <h1> <i class="bi bi-calendar-range-fill text-success"></i></h1>
                <h5>Build for developer</h5>
                <p>Landkit is built to make your life easier. <br> Variables build tooling documentation and <br>
                    reusable components.</p>
            </div>
        </div>

        <!-- line -->
        <hr>

        <!--growth  -->

        <div class="row justify-content-evenly pt-3 pb-5">
            <div class="col-md-5 pt-3">
                <img src="business.webp" height="350px" width="450px" class="img-fluid">
            </div>

            <div class="col-md-5 pt-3">
                <h5 class="mt-3">Website Developer</h5>
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success" style="width: 25%"></div>
                </div>

                <h5 class="mt-3">App Developer</h5>
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar bg-info" style="width: 50%"></div>
                </div>

                <h5 class="mt-3">Software Developer</h5>
                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning" style="width: 75%"></div>
                </div>

                <h5 class="mt-3">SEO</h5>
                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 100%"></div>
                </div>

                <h5 class="mt-3">Marketing</h5>
                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-primary" style="width: 70%"></div>
                </div>
            </div>
        </div>

        <!--contact  -->
        <div class="row justify-content-evenly pt-2 pb-5" style="background-color: #f1f1f1;">
            <div class="col-md-5 mt-5">
                <h3 class="mb-4s">Contact Form</h3>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">FullName</label>
                        <input type="text" class="form-control" id="name">
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>


                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger">Submit</button>
                </form>
            </div>

            <div class="col-md-5 mt-5">
                <h3 class="mb-4">Address</h3>
                <p>Mahatma Hans Raj Marg, Malka Ganj, North Campus,
                    <br> University of Delhi-110007        
                </p>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14942.23649763941!2d77.2099153424177!3d28.673739228190552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd9a6ac17745%3A0x8aabe5d478e5ccec!2sHansraj%20College!5e0!3m2!1sen!2sin!4v1695986068253!5m2!1sen!2sin"
                    style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <!-- FAQ -->
        <div class="row justify-content-evenly pt-5 pb-5">
            <div class="col-md-10">
                <h3 class="text-center pb-4">FAQ</h3>

                <div class="accordion accordion-flush border" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->

        <div class="row justify-content-evenly bg-dark text-light pt-2 pb-5 ">
            <div class="col-md-3 pt-3">
                <h5 class="pb-2">TechGun</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusamus non saepe consequuntur
                    nobis, eos odio porro voluptatem. Maiores quas iure ipsa aspernatur totam, fugiat amet modi cum
                    similique nulla veritatis magnam cupiditate dolorem culpa ut iste possimus dolor beatae quidem.</p>
            </div>

            <div class="col-md-3 pt-3">
                <h5 class="pb-2"> Important Links</h5>
                <p>
                    <a href="#" class="link-light text-decoration-none">Home</a> <br>
                    <a href="#" class="link-light text-decoration-none">About Us</a><br>
                    <a href="#" class="link-light text-decoration-none">Contact Us</a><br>
                    <a href="#" class="link-light text-decoration-none">Our Team</a><br>
                    <a href="#" class="link-light text-decoration-none">Our Links</a><br>
                </p>
            </div>


            <div class="col-md-3 pt-3">
                <h5 class="pb-2">Contact Us</h5>
                <p> 1180 Kimberly Way <br> WILLISTON PARK <br>
                    New York - 11596 <br>
                    <i class="bi bi-telephone"></i> : 917-772-5081
                </p>
            </div>
        </div>

        <!-- copyright -->
        <div class="row text-center bg-secondary text-white p-2">
            <div class="col-md-12">
                <p>Copyright 1999-2023 by TechGun. All Right Reversed.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>